[keyword_list_version]
	6

[{"evidence_type": "algorithm/asymmetric/ECC", "language": "all"}]
	"secp112r1"
	"secp112r2"
	"secp128r1"
	"secp128r2"
	"secp160k1"
	"secp160r1"
	"secp160r2"
	"secp192k1"
	"secp192r1"
	"secp224k1"
	"secp224r1"
	"secp256k1"
	"secp256r1"
	"secp384r1"
	"secp521r1"
	"sect113r1"
	"sect113r2"
	"sect131r1"
	"sect131r2"
	"sect163k1"
	"sect163r1"
	"sect163r2"
	"sect193r1"
	"sect193r2"
	"sect233k1"
	"sect233r1"
	"sect239k1"
	"sect283k1"
	"sect283r1"
	"sect409k1"
	"sect409r1"
	"sect571k1"
	"sect571r1"
	"brainpoolP160r1"
	"brainpoolP160t1"
	"brainpoolP192r1"
	"brainpoolP192t1"
	"brainpoolP224r1"
	"brainpoolP224t1"
	"brainpoolP256r1"
	"brainpoolP256t1"
	"brainpoolP320r1"
	"brainpoolP320t1"
	"brainpoolP384r1"
	"brainpoolP384t1"
	"brainpoolP512r1"
	"brainpoolP512t1"
	"numsp256d1"
	"numsp256t1"
	"numsp384d1"
	"numsp384t1"
	"numsp512d1"
	"numsp512t1"
	"ed-256-mont"
	"ed-254-mont"
	"ed-255-mers"
	"ed-384-mont"
	"ed-382-mont"
	"ed-383-mers"
	"ed-512-mont"
	"ed-510-mont"
	"ed-511-mers"
	"w-256-mont"
	"w-254-mont"
	"w-255-mers"
	"w-384-mont"
	"w-382-mont"
	"w-383-mers"
	"w-512-mont"
	"w-510-mont"
	"w-511-mers"
	"Tweedledum"
	"Tweedledee"
	"Pallas"
	"Vesta"
	"FRP256v1"
	"M-221"
	"M-383"
	"M-511"
	"E-222"
	"E-382"
	"E-521"
	"BLS12-381"
	"BLS12-446"
	"BLS12-455"
	"BLS12-638"
	"BLS24-477"
	"Bandersnatch"
	"bn158"
	"bn190"
	"bn222"
	"bn254"
	"bn286"
	"bn318"
	"bn350"
	"bn382"
	"bn414"
	"bn446"
	"bn478"
	"bn510"
	"bn542"
	"bn574"
	"bn606"
	"bn638"
	"Curve25519"
	"Curve1174"
	"Ed25519"
	"Curve41417"
	"BADA55-R-256"
	"BADA55-VR-224"
	"BADA55-VR-256"
	"BADA55-VR-384"
	"BADA55-VPR-224"
	"BADA55-VPR2-224"
	"gost256"
	"gost512"
	"id-tc26-gost-3410-12-512-paramSetA"
	"id-tc26-gost-3410-12-512-paramSetB"
	"id-GostR3410-2001-CryptoPro-A-ParamSet"
	"id-GostR3410-2001-CryptoPro-B-ParamSet"
	"id-GostR3410-2001-CryptoPro-C-ParamSet"
	"id-tc26-gost-3410-2012-256-paramSetA"
	"id-tc26-gost-3410-2012-512-paramSetC"
	"ssc-160"
	"ssc-192"
	"ssc-224"
	"ssc-256"
	"ssc-288"
	"ssc-320"
	"ssc-384"
	"ssc-512"
	"mnt1"
	"mnt2/1"
	"mnt2/2"
	"mnt3/1"
	"mnt3/2"
	"mnt3/3"
	"mnt4"
	"mnt5/1"
	"mnt5/2"
	"mnt5/3"
	"P-192"
	"P-224"
	"P-256"
	"P-384"
	"P-521"
	"K-163"
	"B-163"
	"K-233"
	"B-233"
	"K-283"
	"B-283"
	"K-409"
	"B-409"
	"K-571"
	"B-571"
	"Oakley Group 3"
	"Oakley Group 4"
	"SM2"
	"Curve22103"
	"Curve4417"
	"Curve67254"
	"Curve383187"
	"Ed448"
	"Fp254BNa"
	"Fp254n2BNa"
	"JubJub"
	"MDC201601"
	"Ted37919"
	"E-3363"
	"wap-wsg-idm-ecid-wtls1"
	"wap-wsg-idm-ecid-wtls3"
	"wap-wsg-idm-ecid-wtls4"
	"wap-wsg-idm-ecid-wtls5"
	"wap-wsg-idm-ecid-wtls6"
	"wap-wsg-idm-ecid-wtls7"
	"wap-wsg-idm-ecid-wtls8"
	"wap-wsg-idm-ecid-wtls9"
	"prime192v2"
	"prime192v3"
	"prime239v1"
	"prime239v2"
	"prime239v3"
	"c2pnb176w1"
	"c2pnb163v1"
	"c2pnb163v2"
	"c2pnb163v3"
	"c2pnb208w1"
	"c2tnb191v3"
	"c2tnb191v2"
	"c2tnb191v1"
	"c2tnb239v3"
	"c2tnb239v2"
	"c2tnb239v1"
	"c2pnb272w1"
	"c2pnb304w1"
	"c2pnb368w1"
	"c2tnb359v1"
	"c2tnb431r1"
	"c2onb191v4"
	"c2onb191v5"
	"c2onb239v4"
	"c2onb239v5"
	"ansix9p192r1"
	"ansip224r1"
	"ansix9p256r1"
	"ansip384r1"
	"ansip521r1"
	"ansix9t163k1"
	"ansit163r2"
	"ansit233k1"
	"ansit233r1"
	"ansit283k1"
	"ansit283r1"
	"ansit409k1"
	"ansit409r1"
	"ansit571k1"
	"ansit571r1"
	"ISOBN160"
	"ISOBN192"
	"ISOBN224"
	"ISOBN256"
	"ISOBN384"
	"ISOBN512"
	"ISOFREE234"
	"ISOFREE252"
	"ISOMNT256"
	"ISOMNT160"
	"Cheetah"
	"FourQ"
	"EcGFp5"
	"T-256"
	"T-384"
	"T-521"
	"MNT4-298"
	"MNT6-298"
	"MNT4-753"
	"MNT6-753"
	"M16Curve"
	"comion160"
	"comion192"
	"comion224"
	"alnr337"
	"alnr395"
	"alnr491"
	"alnr724"
	"alnr201"
	"alnr283"
